language: node_js
node_js: node
services: mongodb
install:
  - npm install -g codecov istanbul
script:
  - istanbul cover _mocha --reporter lcovonly -- -R spec && codecov
  - codecov
deploy:
  provider: heroku
  api_key:
    secure: KLODVxkrgYCHJAPX+G3X59x0J/OkbCnhrk2w3PQ9yOnhMpoTddtktfKFK5E7RTz0xpvRmkkmYik9hoThhjDRAzbGv6oLvb9JyFG/30fREJvpNC0wV9EykC2QXPfraik30TNKlDsPchnFIOWYfEiVmQufkDuglYtHQdsp4tx2orBwefp6fwZlUhzhta1iBNnFN8tf4AoRHYXFyarGIIKhBqxt5JF5IYbK6mz5+Z4SXsXJJrwAZ1WDgC0jIVV20AntzTXTsldIEYtl3UlDGwVV0YSo0TsB0HvJkX1lYsW1kuLD0tFvAjStVQL5bT7R7/oDJmEvzO/c0oGhk487jnpFTcdquP/Wp5asshDCFY2JiXuoxRUhfyYjgmAN2RYUXhwrLPJTMZeCm5W0SyxURIu3dwjRp3tb4GlsCtJDINzfEl+Dl382NOSVscu/zAPd0e17Ahs3rWI1PA51iQsBSOL24J3eKCfQjNs81SIkTF0rO8ApSQEDeEtsT0aqcSo5YVTaPbUNl64Sup65S8BeXK3ONKgcfIPnL0CvaNdBVFRZDB/1cY8dycJjFWqu+jkvZvl5+ffiLrKvPTPy6+kc1v7Xg9a7B5XZ+38VjircQtfarCHTL2zQ3ZqUozM+qfHwmLWkkR3HztB7ljP9TWdTB26FmUS6JCRsoJrQI2+ToBTqnO0=
  app: trellish
  on:
    repo: rcmaples/trellish
